# kafka-streams-contrib

./: .bazelrc  .gitignore  BUILD  README.md  WORKSPACE  bazelisk  build.gradle  settings.gradle
.github/workflows/: bazel.yml  formatter.yml  gradle-publish.yml  maven_publish.yml
examples/: AsyncProcessorExample.java  AsyncTransformerExample.java  BatchingProcessorExample.java
gradle/wrapper/: gradle-wrapper.properties
proto/: BUILD  async_message.proto  keyvalue.proto  retry_message.proto
src/main/java/de/nerden/kafka/streams/: AsyncMessage.java  BatchEntryKey.java  BatchKey.java  BatchingProcessor.java  Env.java  KeyValueSerde.java  MoreSerdes.java  MoreTransformers.java  RetryMessage.java  Test.java
src/main/java/de/nerden/kafka/streams/examples/: AsyncProcessorExample.java
src/main/java/de/nerden/kafka/streams/processor/: AsyncProcessor.java  AsyncProcessorSupplier.java  AsyncTransformer.java  AsyncTransformerSupplier.java  BatchTransformerSupplier.java  BatchingProcessor.java  BatchingTransformer.java
src/main/java/de/nerden/kafka/streams/processor/processor/: BatchingProcessor.java
src/main/java/de/nerden/kafka/streams/processor/serde/: KeyValueSerde.java
src/main/java/de/nerden/kafka/streams/serde/: AsyncMessageSerde.java  BatchEntryKeySerde.java  BatchKeySerde.java  KeyValueSerde.java  ProtoSerde.java
src/main/proto/: batch.proto  batch_entry.proto  keyvalue.proto
src/test/java/de/nerden/kafka/streams/: BazelJUnit5ConsoleLauncher.java
src/test/java/de/nerden/kafka/streams/processor/: AllTest.java  AllTests.java  AsyncProcessorTest.java  AsyncTransformerRetryTest.java  AsyncTransformerTest.java  BatchingProcessorTest.java
src/test/java/de/nerden/kafka/streams/serde/: BatchKeySerdeTest.java  KeyValueSerdeTest.java  ProtoSerdeTest.java
